# Data structures in C language

> This is an empty repository. This README contains the progression and links to the repositories that contains that particular data_structure.

Standard data structures used in programming are,

- [x] Stacks
- [x] Queues
- [x] Linked Lists
- [x] Arrays
- [x] Vectors
- [ ] HashMaps
- [ ] Binary Trees
- [ ] Graphs

## Stacks
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/stacks_in_c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/stacks_in_c.git
## Queues
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/queues-in-c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/queues_in_c.git
## Linked Lists
There are three types of linked lists. They are,
- [x] Singly linked list
- [x] Doubly linked list
- [x] Circular linked list
### Singly linked list
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/singly-linked-list-in-c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/singly_linked_list_in_c.git
### Doubly linked list
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/doubly-linked-lists-in-c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/doubly_linked_lists_in_c.git
### Circular linked list
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/circular_linked_list_in_c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/circular_linked_list_in_c.git
## Arrays
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/arrays-in-c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/arrays_in_c.git
## Vectors
__Gitlab Link➡️__ https://gitlab.com/One_Ordinary_Man/vectors_in_c.git

__Github Link➡️__ https://github.com/OneOrdinaryMan/vectors_in_c.git
## HashMaps
## Binary Trees
## Graphs
# Licence
This project is under <mark> GPL3.0 or later </mark>licence. Feel free to use the project.
